Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Apr 02 20:04:51 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       npc_map.ncd
OUTPUT FILE:      npc.pad
PART TYPE:        xc3s100e
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2|Entrada_Pc<28>|IBUF|IO_L01P_3|INPUT|LVCMOS25*|3||||IFD||UNLOCATED|YES|NONE|
P3|Salida_nPc<28>|IOB|IO_L01N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P4|Salida_nPc<0>|IOB|IO_L02P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P5|Entrada_Pc<26>|IBUF|IO_L02N_3/VREF_3|INPUT|LVCMOS25*|3||||IFD||UNLOCATED|YES|NONE|
P6|||VCCINT||||||||1.2||||
P7|||GND||||||||||||
P8|||VCCO_3|||3|||||2.50||||
P9|reset|IBUF|IO_L03P_3/LHCLK0|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P10|Salida_nPc<26>|IOB|IO_L03N_3/LHCLK1|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P11|Salida_nPc<4>|IOB|IO_L04P_3/LHCLK2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P12|Entrada_Pc<20>|IBUF|IO_L04N_3/LHCLK3/IRDY2|INPUT|LVCMOS25*|3||||IFD||UNLOCATED|YES|NONE|
P13|Entrada_Pc<31>|IBUF|IP|INPUT|LVCMOS25*|3||||IFD||UNLOCATED|YES|NONE|
P14|||GND||||||||||||
P15|Salida_nPc<21>|IOB|IO_L05P_3/LHCLK4/TRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P16|Entrada_Pc<21>|IBUF|IO_L05N_3/LHCLK5|INPUT|LVCMOS25*|3||||IFD||UNLOCATED|YES|NONE|
P17|Entrada_Pc<16>|IBUF|IO_L06P_3/LHCLK6|INPUT|LVCMOS25*|3||||IFD||UNLOCATED|YES|NONE|
P18|Entrada_Pc<19>|IBUF|IO_L06N_3/LHCLK7|INPUT|LVCMOS25*|3||||IFD||UNLOCATED|YES|NONE|
P19|||GND||||||||||||
P20|||VCCO_3|||3|||||2.50||||
P21|||VCCAUX||||||||2.5||||
P22|Entrada_Pc<24>|IBUF|IO_L07P_3|INPUT|LVCMOS25*|3||||IFD||UNLOCATED|YES|NONE|
P23|Salida_nPc<24>|IOB|IO_L07N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P24|Salida_nPc<19>|IOB|IO_L01P_2/CSO_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P25|Salida_nPc<13>|IOB|IO_L01N_2/INIT_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P26|Entrada_Pc<0>|IBUF|IO_L02P_2/DOUT/BUSY|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P27|Entrada_Pc<25>|IBUF|IO_L02N_2/MOSI/CSI_B|INPUT|LVCMOS25*|2||||IFD||UNLOCATED|YES|NONE|
P28|||VCCINT||||||||1.2||||
P29|||GND||||||||||||
P30|Entrada_Pc<7>|IBUF|IP/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P31|||VCCO_2|||2|||||2.50||||
P32|Salida_nPc<17>|IOB|IO_L03P_2/D7/GCLK12|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P33|Salida_nPc<20>|IOB|IO_L03N_2/D6/GCLK13|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P34|Entrada_Pc<5>|IBUF|IO/D5|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P35|Salida_nPc<25>|IOB|IO_L04P_2/D4/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P36|Salida_nPc<11>|IOB|IO_L04N_2/D3/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P37|||GND||||||||||||
P38|Entrada_Pc<1>|IBUF|IP_L05P_2/RDWR_B/GCLK0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P39|Entrada_Pc<17>|IBUF|IP_L05N_2/M2/GCLK1|INPUT|LVCMOS25*|2||||IFD||UNLOCATED|YES|NONE|
P40|Salida_nPc<2>|IOB|IO_L06P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P41|Entrada_Pc<9>|IBUF|IO_L06N_2/D1/GCLK3|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P42|Salida_nPc<29>|IOB|IO/M1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P43|Salida_nPc<16>|IOB|IO_L07P_2/M0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P44|Entrada_Pc<2>|IBUF|IO_L07N_2/DIN/D0|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P45|||VCCO_2|||2|||||2.50||||
P46|||VCCAUX||||||||2.5||||
P47|Entrada_Pc<29>|IBUF|IO_L08P_2/VS2|INPUT|LVCMOS25*|2||||IFD||UNLOCATED|YES|NONE|
P48|Entrada_Pc<8>|IBUF|IO_L08N_2/VS1|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P49|Salida_nPc<12>|IOB|IO_L09P_2/VS0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P50|Salida_nPc<9>|IOB|IO_L09N_2/CCLK|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P51|||DONE||||||||||||
P52|||GND||||||||||||
P53|Salida_nPc<8>|IOB|IO_L01P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P54|Salida_nPc<14>|IOB|IO_L01N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P55|||VCCO_1|||1|||||2.50||||
P56|||VCCINT||||||||1.2||||
P57|Entrada_Pc<14>|IBUF|IO_L02P_1|INPUT|LVCMOS25*|1||||IFD||UNLOCATED|YES|NONE|
P58|Salida_nPc<7>|IOB|IO_L02N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P59|||GND||||||||||||
P60|Salida_nPc<6>|IOB|IO_L03P_1/RHCLK0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P61|Entrada_Pc<3>|IBUF|IO_L03N_1/RHCLK1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P62|Entrada_Pc<6>|IBUF|IO_L04P_1/RHCLK2|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P63|Salida_nPc<31>|IOB|IO_L04N_1/RHCLK3/TRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P64|||GND||||||||||||
P65|Salida_nPc<10>|IOB|IO_L05P_1/RHCLK4/IRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P66|Salida_nPc<1>|IOB|IO_L05N_1/RHCLK5|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P67|Salida_nPc<15>|IOB|IO_L06P_1/RHCLK6|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P68|Entrada_Pc<15>|IBUF|IO_L06N_1/RHCLK7|INPUT|LVCMOS25*|1||||IFD||UNLOCATED|YES|NONE|
P69|Entrada_Pc<23>|IBUF|IP/VREF_1|INPUT|LVCMOS25*|1||||IFD||UNLOCATED|YES|NONE|
P70|Salida_nPc<27>|IOB|IO_L07P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P71|Entrada_Pc<27>|IBUF|IO_L07N_1|INPUT|LVCMOS25*|1||||IFD||UNLOCATED|YES|NONE|
P72|||GND||||||||||||
P73|||VCCO_1|||1|||||2.50||||
P74|||VCCAUX||||||||2.5||||
P75|||TMS||||||||||||
P76|||TDO||||||||||||
P77|||TCK||||||||||||
P78|Salida_nPc<23>|IOB|IO_L01P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P79|Entrada_Pc<12>|IBUF|IO_L01N_0|INPUT|LVCMOS25*|0||||IFD||UNLOCATED|YES|NONE|
P80|||VCCINT||||||||1.2||||
P81|||GND||||||||||||
P82|||VCCO_0|||0|||||2.50||||
P83|Entrada_Pc<18>|IBUF|IO_L02P_0/GCLK4|INPUT|LVCMOS25*|0||||IFD||UNLOCATED|YES|NONE|
P84|Salida_nPc<18>|IOB|IO_L02N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P85|Entrada_Pc<4>|IBUF|IO_L03P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P86|Entrada_Pc<10>|IBUF|IO_L03N_0/GCLK7|INPUT|LVCMOS25*|0||||IFD||UNLOCATED|YES|NONE|
P87|||GND||||||||||||
P88|Entrada_Pc<11>|IBUF|IP_L04P_0/GCLK8|INPUT|LVCMOS25*|0||||IFD||UNLOCATED|YES|NONE|
P89|clk|IBUF|IP_L04N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P90|Salida_nPc<3>|IOB|IO_L05P_0/GCLK10|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P91|Salida_nPc<5>|IOB|IO_L05N_0/GCLK11|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P92|Salida_nPc<30>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P93|||GND||||||||||||
P94|Entrada_Pc<30>|IBUF|IO_L06P_0|INPUT|LVCMOS25*|0||||IFD||UNLOCATED|YES|NONE|
P95|Salida_nPc<22>|IOB|IO_L06N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P96|||VCCAUX||||||||2.5||||
P97|||VCCO_0|||0|||||2.50||||
P98|Entrada_Pc<13>|IBUF|IO_L07P_0|INPUT|LVCMOS25*|0||||IFD||UNLOCATED|YES|NONE|
P99|Entrada_Pc<22>|IBUF|IO_L07N_0/HSWAP|INPUT|LVCMOS25*|0||||IFD||UNLOCATED|YES|NONE|
P100|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


